<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
          #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }

  #showcase .bg-image {
    position: absolute;
   
      background-image: url(images/nike.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
   
  }

  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
         #section-b {
             background:#333;
    padding: 2em 1em 1em;
  }

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
  }

  .card-content {
    padding: 1.5em;
  }
        #imr {
    display: block;
    width: 100%;
    height: auto;
}
         @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

   
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
  }
      
    </style>
    </head>
    <body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
          <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p style="font-size: 40px;"><b>Cristiano Ronaldo</b></p>
            <p style="font-size: 20px;">Not to be confused with Ronaldo (Brazilian footballer).
"Cristiano" redirects here. For other people named Cristiano, see Cristiano (given name) and Cristiano (surname).</p>
        </div>
    </header>
         <div  style="height:400px;font-size:16px;" >
            
           <center> 
               <h1 style="color:#45b29a"> INFO.</h1><img src="images/l%20(1).png" height="150px" width="150px" >
            <p style="font-size: 25px;color:black"> Cristiano Ronaldo dos Santos Aveiro (born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Serie A club Juventus <br>and captains the Portugal national team. Often considered the best player in the world<br> and widely regarded as one of the greatest players of all time
            </center>
            
            
             </div>
        <section id="section-b" class="grid">
            <h2 style="color:#45b29a"> Club Career of                      Cristiano Ronaldo .</h2>
            <ul>
                <li>
                    <div class="card">
                        <img src="images/sportlogo.jpg" id="imr">
                        <div class="card-content">
                            <h3 class="card-title">Sporting CP</h3>
                            <p>2002- 13 april 2003</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/mu.jpg" id="imr">
                        <div class="card-content">
                            <h3 class="card-title">Manchester United</h3>
                            <p>2003–09</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/rmlogo1.jpg"id="imr">
                        <div class="card-content">
                            <h3 class="card-title">Real Madrid</h3>
                            <p>2009-2018</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/juvlogo.jpg"id="imr">
                        <div class="card-content">
                            <h3 class="card-title">Juventus</h3>
                            <p>2018-....</p>
                        </div>
                    </div>
                </li>
                
            </ul>
        </section>
        <div  style="height:400px;font-size:16px;" >
            
           <center> 
               <h1 style="color:#45b29a"> Style of play.</h1><img src="images/l%20(1).png" height="150px" width="150px" >
            <p style="font-size: 25px;color:black"> A versatile attacker, Ronaldo is capable of playing on either wing as well as through the centre of the pitch, and, while ostensibly right-footed,<br> is very strong with both feet. He ranks among the world's fastest footballers, both with and without the ball. Tactically, Ronaldo has undergone several evolutions throughout his career.
            </center>
            
            
             </div>
        <div  style="height:500px;font-size:16px;background-color: #333;" >
            
           <center> 
               <h1 style="color:#45b29a"> Family, children and relationships.</h1><img src="images/l%20(1).png" height="150px" width="150px" >
            <p style="font-size: 25px;color:white"> Ronaldo has four children. He first became a father to a son, Cristiano Jr., born on 17 June 2010 in the United States. He stated that he has full custody of the child and would not be publicly revealing the identity of the mother as per agreement with her.In January 2015, Ronaldo announced his five-year relationship with Russian model Irina Shayk had ended.
Ronaldo then became father to twins, daughter Eva and son Mateo, born on 8 June 2017 in the United States via surrogacy. He is in a relationship with Spanish Georgina Rodríguez, a former shop assistant, who gave birth to their daughter Alana Martina, on 12 November 2017.

Ronaldo's father, José, died of an alcoholism-related liver condition at age 52 in September 2005 when Ronaldo was 20. Ronaldo has said that he does not drink alcohol.
            </center>
            
            
             </div>
        

    <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
             </ul></center> 
             </div> 
    </body>
</html>