<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
         .parlex{
            background-image: url("images/nike.jpg");
            min-height: 800px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            transition: 0.5s;
            background: #060c21;
        }
        .box .imgbx{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .box .imgbx img{
            max-width: 100%;
            opacity: 1;
            transition: 0.5s;
        }
        .box:hover{
            height:400px;
        }
        .box:hover .imgbx img{
          
            opacity: 1;
           
        }
        .box:before
        {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
}
            .box:after
        {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            filter: blur(40px);
}
        .box:before,.box:after{
          background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
        }
        
        .box .content{
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 90px;
            background: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: 0.5s;
        }
        .box:hover .content{
            opacity: 1;
           
        }
        .box .content h2{
        font-size: 20px;
            color:#fff;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1px;
        }
         .box .content h2 span{
        font-size: 14px;
            color:#fff;
            font-weight: 200;
           
            letter-spacing: 2px;
        }
                #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
        
    </style>
    </head>
    <body style="background-color: black;">
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
      <a href="record.html">Record</a>
           <a href="business.html">Business</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
        <center><h1 style="color: white">Achivement</h1></center>
        <center><p style="color: white">(hover over any card)</p></center>
  <ul style="display:block;list-style-type: disc">
      <li style="display: inline-block; margin: 0 10px 10px;"><div class="box"><div class ="imgbx"><img src="images/fbestplayer.png"></div><div class="content"><h2>5X THE BEST FIFA MEN'S PLAYER<br><span>2017
2016	
2014	
2013 Real Madrid
2008	Manchester United</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;"><div class="box"><div class ="imgbx"><img src="images/balloncr7.jpg"></div><div class="content"><h2>5X WINNER BALLON D'OR<br><span>2017 2016 2014 2013
2008</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;"><div class="box"><div class ="imgbx"><img src="images/ucl.webp"></div><div class="content"><h2>5X CHAMPIONS LEAGUE WINNER<br><span>17/18	16/17 15/16
13/14 Real Madrid
07/08	Manchester United</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;"><div class="box"><div class ="imgbx"><img src="images/uefa.jpg"></div><div class="content"><h2>3X UEFA BEST PLAYER IN EUROPE<br><span>...</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;"><div class="box"><div class ="imgbx"><img src="images/UNL.jpg"></div><div class="content"><h2>1X WINNER UEFA NATIONS LEAGUE<br><span>...</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;"><div class="box"><div class ="imgbx"><img src="images/englishc.jpg"></div><div class="content"><h2>3X ENGLISH CHAMPION<br><span>....</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;" class="tt"><div class="box"><div class ="imgbx"><img src="images/fclub.jpg"></div><div class="content"><h2>4X FIFA CLUB WORLD CUP WINNER<br><span>...</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;" class="tt"><div class="box"><div class ="imgbx"><img src="images/eleage.jpg"></div><div class="content"><h2>2X ENGLISH LEAGUE CUP WINNER<br><span>...</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;" class="tt"><div class="box"><div class ="imgbx"><img src="images/super.webp"></div><div class="content"><h2>3X UEFA SUPERCUP WINNER<br><span>...</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;" class="tt"><div class="box"><div class ="imgbx"><img src="images/laliga.jpg"></div><div class="content"><h2>2X SPANISH CUP WINNER<br><span>...</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;" class="tt"><div class="box"><div class ="imgbx"><img src="images/itly.jpg"></div><div class="content"><h2>2X ITALIAN CHAMPION<br><span>...</span></h2></div></div></li>
      <li style="display: inline-block; margin: 0 10px 10px;" class="tt"><div class="box"><div class ="imgbx"><img src="images/esuper.jpg"></div><div class="content"><h2>3X ENGLISH SUPER CUP WINNER<br><span>... </span></h2></div></div></li>
       
        </ul>
    <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
               <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
             </ul></center> 
             </div>   
    </body>
    <script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>