<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="csst.css">
        <title>
           gallery
        </title>
        <script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
    <style>
       .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        * {
  box-sizing: border-box;
}

        .gallery{
             width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
        }
       
      
    </style>
    </head>
   <body> 
            <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
         <a href="achivement.html">Achivements</a>
         <a href="life.html">Lifestyle</a>
                 <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
       <div style="text-align:center" class="gallery">
  <h1>Image Gallery</h1>
  <p>Click on the images:</p>
</div>
  <div class="w3-row">
    <div class="w3-third">
      <img src="images/golden.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="images/golden2.jpg" style="width:100%" onclick="onClick(this)">
      <img src= "images/portugal'.jpg"style="width:100%" onclick="onClick(this)" >
      <img src= "images/toni.jpg"style="width:100%" onclick="onClick(this)" >
    </div>

    <div class="w3-third">
      <img src="images/celebrati.jpg" style="width:100%" onclick="onClick(this)" >
      <img src= "images/cover.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="images/robot.jpg" style="width:100%" onclick="onClick(this)">
      <img src="images/cover1.jpg" style="width:100%" onclick="onClick(this)" >
    </div>
    
    <div class="w3-third">
      <img src="images/stats1.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="images/celebration.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="images/nike.jpg" style="width:100%" onclick="onClick(this)" >
      <img src="images/100.png" style="width:100%" onclick="onClick(this)">
    </div>
  </div>

  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display=&#39;none&#39;">
    <span ></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
	

        
<div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
             </ul></center> 
             </div>


        
    </body>
        
</html>