<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           CR7
        </title>
    <style>

         .parlex{
            background-image: url("images/HOME1.png");
            min-height: 900px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parlex1{
            background-image: url("images/portugal'.jpg");
            min-height: 700px;
           
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
         .parlex3{
            background-image: url("images/golden.jpg");
            min-height: 700px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
              .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

         #imgg:hover{
            transform: scale(1.4);
        }
                #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
    </head>
    <body>
       <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
           <a href="achivement.html">Achivements</a>
           <a href="life.html">Lifestyle</a>
           <a href="record.html">Record</a>
           <a href="business.html">Business</a>
           <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
    
        <div  class="parlex">
            
        </div>
        <div  style="height:400px;font-size:16px;" >
            
           <center> 
               <h1 style="color:#45b29a"> Hi.</h1><img src="images/l%20(1).png" height="150px" width="150px">
            <p style="font-size: 25px;color:black"> Welcome to C. Ronaldo Daily, <br>the most complete Cristiano Ronaldo fansite! <br> Managed by Dinesh | Breathe 100% Ronaldo! </p>
            <h2 style="color:#45b29a"> Scroll down and Enjoy some CR7 moments.</h2></center>
            
            
             </div>
        <div  class="parlex1">
        </div>
        <div  style="height:400px;font-size:16px" >
           
           <center> 
               <h1 style="color:#1e836c;font-size: 60px">What we have here.</h1></center>
            
                <img src="images/l%20(1).png" height="150px" width="150px" style="margin-left: 300px;position: absolute;"><center><h2 style="color:#45b29a;margin-right:360px">Provide info on Cr7 </h2>
            <p style="font-size: 30px;margin-right:10px;color:black">....We can provide you  ,<br>all kind of info. on Cristiano Roanldo(Cr7) <br>like goals,records,clubs etc </p></center>
            
             </div> 
       

        <div  class="parlex3"></div>
         <div  style="height:100px;font-size:16px;background-color: black" id="cont" >
            <center><ul style="display: block;list-style-type: disc">
                
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
               
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
             </ul></center> 
             </div>
    
        
    </body>
    <script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>