<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
         .parlex{
            background-image: url("images/celebrati.jpg");
            min-height: 300px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
         .parlex1{
            background-image: url("images/stats.jpg");
            min-height: 700px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
         #section-d .box {
    padding: 2em;
    color: #fff;
  }

  #section-d .box:first-child {
    background:#2690d4;
      color: white;
  }
          .box,
    #main-footer div {
      grid-column: span 2;
    }
      .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
         #imgg:hover{
            transform: scale(1.3);
        }
    </style>
    </head>
    <body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
       <center><h1>JUVENTUS</h1></center> 
     <div class="parlex"></div>
    <section id="section-d" class="grid" style="background-color: #333"z>
            <div class="box">
                <h2 class="content-title">2018–19: Debut season and first Serie A title</h2>
                <p>On 10 July 2018, Ronaldo signed a four-year contract with Italian club Juventus after completing a €100 million transfer, which included an additional €12 million in other fees, and solidarity contributions to Ronaldo's youth clubs. The transfer was the highest ever for a player over 30 years old, and the highest ever paid by an Italian club. Upon signing, Ronaldo cited his need for a new challenge as his rationale for departing Real Madrid,</p>
                <p> On 27 April, he scored his 600th club goal, the equaliser in a 1–1 away draw against rivals Inter. Finishing his first Serie A campaign with 21 goals and 8 assists, Ronaldo won the inaugural Serie A Award for Most Valuable Player.</p>
            </div>
            <div class="box">
                <h2 class="content-title" >2019–20: Second season in Italy</h2>
                <p>Ronaldo scored his first goal of the 2019–20 season for Juventus in a 4–3 home win over Napoli in Serie A on 31 August 2019.Ronaldo scored his first Serie A hat-trick on 6 January 2020, in a 4–0 home win against Cagliari. His 56th career hat-trick, he became only the second player after Alexis Sánchez to score hat-tricks in the Premier League, La Liga and Serie A</p>
            </div>
        </section>
        <br>
        <section id="section-d" class="grid" style="background-color: #333">
            <div class="box" style="padding: 0em;"> 
                <img src="images/back.jpg" width="750px" height="410px" id="imgg">
            </div>
            <div class="box"  style="padding: 0em;">
               <img src="images/cover1.jpg" width="750px" height="410px" id="imgg">
            </div>
        </section><br><br><br>
        <section id="section-d" class="grid" style="background-color: #333"z>
            <div class="box" style="padding: 0em;" >
                <h2 class="content-title">2018–19: Debut season and first Serie A title</h2>
                <img src="images/2018-19.png" width="750px" height="410px" id="imgg">
            </div>
            <div class="box" style="padding: 0em;"z>
                <h2 class="content-title" >2019–20: Second season in Italy</h2>
                <img src="images/19-20.png" width="750px" height="410px" id="imgg">
            </div>
        </section>
        <div class="parlex"></div>
        <div class="parlex1"></div>

   <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
             </ul></center> 
             </div>  
    </body>
</html>