<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
         .parlex{
            background-image: url("images/nike.jpg");
            min-height: 800px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
        .container {
    margin: 0 auto;
    padding: 1rem;
    width: 1000px;
    max-width: 100%;
}

.text-center {
    text-align: center;
}
        .row {
    display: flex;
}

.col {
    padding: 1.5rem;
    flex: 1;
}

.col:not(:last-child) {
    border-right: 2px solid #c4c4c4;
}

main p {
    line-height: 1.5rem;
    letter-spacing: 1px;
}

main h3 {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col:not(:last-child) {
        border-right: none;
    }
}
        img {
    max-width: 100%;
}
        body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}
      
    </style>
    </head>
    <body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
      <a href="record.html">Record</a>
           <a href="business.html">Business</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
    <main class="container">
            <div class="row">
                <div class="col">
                    <h3>Ronaldo’s Girlfriend and Kids</h3>
                    <p>
                        Ronaldo’s first child, Cristiano Jr., was born to a former girlfriend in June 2010.
                       
                        
                    </p>
                    <p>
                         Ronaldo is dating the Spanish model Georgina Rodriguez; the couple was first seen together publicly around November 2016.
                        
                    </p>
                    <img src="images/life.jpeg" alt="img-1" />
                    <p>
                        In June 2017, the couple welcomed twins, a boy and a girl, via a surrogate. In November 2017, Rodriguez added to their family with the birth of another girl.
                    </p>
                </div>
                <div class="col">
                    <h3>Early Life</h3>
                    <p>
                        Ronaldo joined Clube Desportivo Nacional of Madeira and then transferred to Sporting Clube de Portugal (known as Sporting Lisbon),  
                    </p>
                    <img src="images/11sporting%20(2).jpg" alt="img-2" />
                    <p>
                        where he played for that club’s various youth football (soccer) teams before making his debut on Sporting’s first team in 2002.
                    </p>
                    <p>
                        He signed with English powerhouse Manchester United in 2003.
                    </p>
                </div>
                <div class="col">
                    <h3>Recent Photo</h3>
                    <img src="images/life5.jpg" alt="img-3" />
                    <p>
                        CR7
                    </p>
                </div>
            </div>
        </main>
         <main class="container">
            <div class="row">
                <div class="col">
                    <h3>Education</h3>
                    <p>
                        In Ronaldo’s documentary, he mentioned that he was naughty when he was young and only wanted to play football, so his academic performance was not good. 

                    </p>
                    <p>
                        But Portugal has 12 years of compulsory education (equivalent to the second year of high school).
                    </p>
                    <img src="images/life2.jpg" alt="img-1" />
                    <p>
                        
Ronaldo was educated at the youth academy when he joined Sporting Lisbon at the age of 11, so he only has a junior high school education level. But Cristiano Ronaldo speaks at least three languages, and a degree means nothing to him.
                    </p>
                </div>
                <div class="col">
                    <h3>Do You Know</h3>
                    <p>
                        BIRTH DATE
February 5, 1985 (age 35)

                    </p>
                    <img src="images/mu2.jpg" alt="img-2" />
                    <p>
                        DID YOU KNOW?
When Cristiano Ronaldo was just 16 years old, Manchester United paid more than £12 million to sign him — a record fee for a player of his age.
                    </p>
                    <p>PLACE OF BIRTH
Funchal, Madeira, Portugal
ZODIAC SIGN
Aquarius
                    </p>
                </div>
                <div class="col">
                    <h3>Recent Photo</h3>
                    <img src="images/life3.jpg" alt="img-3" />
                    <p>
                        source cr7
                    </p>
                </div>
            </div>
        </main> 
        <main class="container">
            <div class="row">
                <div class="col">
                    <h3>Cars - Travel In Style</h3>
                    
                    <p>
                        The former United star considers collecting these kinds of 

                    </p>
                    
                    <p>
                       'larger than life' cars to be a hobby, and he reportedly has a Lamborghini, Maserati, Bentley,
                    </p>
                    <img src="images/lamo2.jpg" alt="img-1" />
                    <p>
 Porsche and many more to play with.
                    </p>
                    
                </div>
                <div class="col">
                    <h3>Save The Children - What A Guy</h3>
                    <p>
                        Ronaldo has been heavily involved with Save The Children for many years now, in addition to having a great relationship with several other notable charities. 
                    </p>
                    <img src="images/charity2.jpg" alt="img-2" />
                    <p>
                        It's the kind of thing that the media don't like to talk about as much as they should, 

                    </p>
                    <p>but we're more than happy to promote his great work in the public eye.
                    </p>
                    <img src="images/charity.jpg" alt="img-2" />
                </div>
                <div class="col">
                    <h3>CR7 Museum</h3>
                    <img src="images/museum.jpg" alt="img-3" />
                    <img src="images/museum3.jpg" alt="img-3" />
                    <p>
                        source cr7
                    </p>
                    <img src="images/museum2.jpg" alt="img-3" />
                    <img src="images/museum%20(2).jpg" alt="img-3" />
                    
                </div>
            </div>
        </main> 

    <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
             </ul></center> 
             </div>
    </body>
    <script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>