<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
         .parlex{
            background-image: url("images/portugal'.jpg");
            min-height: 500px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
 .parlex1{
            background-image: url("images/port2.jpg");
            min-height: 800px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
    </style>
    </head>
    <body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
    
        <div><center><h1>Overall stats</h1><img src="images/portstatss.png"><a href="#stats" >Detailed stats</a></center></div>
        <div class="parlex"></div>
        <div id="stats"><center><h1>Detailed stats</h1><img src="images/portstats.png"></center></div>
        <div class="parlex1"></div>

    <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                <li style="display: inline-block;
  margin: 0 10px;"><a href="#"><img src="images/top2.png" height="100px" width="100px" id="imgg"></a></li>
             </ul></center> 
             </div> 
    </body>
</html>