<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
         .parlex{
            background-image: url("images/fifa.jpg");
            min-height: 300px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parlex1{
            background-image: url("images/golden.jpg");
            min-height: 300px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parlex2{
            background-image: url("images/nike.jpg");
            min-height: 300px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parlex3{
            background-image: url("images/nike.jpg");
            min-height: 300px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
        .container {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
}.row {
    display: flex;
    justify-content: space-between;
}
        .col {
    padding: 1rem;
    flex: 1;
}

.col img {
    width: 100%;
}

h3 {
   
    text-align: center;
}

.text-center {
    text-align: center;
}
@media screen and (max-width: 768px) {
    .hidden-mobile {
        display: none;
    }

    .logo {
        margin-left: 1rem;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }
}
       
    </style>
    </head>
    <body >
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
      <a href="record.html">Record</a>
           <a href="business.html">Business</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
         <center><h1 style="color: deepskyblue">Cristiano Ronaldo Records </h1></center>
    <header style="background-image: url(images/banner.jpg);background-size: cover;background-position: center center;height: 300px;margin-bottom: 2rem;"></header>
   
         <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/2.jpg" alt="img-1" />
                    <h3>Fastest La Liga player to 200 goals (178 games) </h3>
                    
                </div>
                <div class="col">
                    <img src="images/ucl.webp" alt="img-2" />
                    <h3>Most goals scored in Champions League semi-finals (13 goals)</h3>
                    
                </div>
                <div class="col">
                    <img src="images/mu.jpg" alt="img-3" />
                    <h3>Most goals by a Man Utd player in a single 38-game season (31 goals, 2007/08)</h3>
                    
                </div>
            </div>
        </div>
           <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/g.jpg" alt="img-1" />
                    <h3>Most consecutive Champions League away games scored in (12 games)</h3>
                    
                </div>
                <div class="col">
                    <img src="images/fre.jpg" alt="img-2" />
                    <h3>First player in history to score 30+ league goals in a major European league in six consecutive seasons</h3>
                    
                </div>
                <div class="col">
                    <img src="images/nike.jpg" alt="img-3" />
                    <h3> Fastest player ever to score 350 goals for one club in Europe's top five leagues (338 games)</h3>
                    
                </div>
            </div>
        </div>
            <header  style="background-image: url(images/banner3.webp);background-size: cover;background-position: top center;height: 300px;margin-bottom: 2rem;"></header>

           <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/port.jpg" alt="img-1" />
                    <h3>Best goal-to-game ratio in La Liga history (1.065 goals-per-game) </h3>
                    
                </div>
                <div class="col">
                    <img src="images/balodor.jpg" alt="img-2" />
                    <h3>Biggest winning margin in Ballon d'Or history (429 points, 2016)</h3>
                    
                </div>
                <div class="col">
                    <img src="images/back.jpg" alt="img-3" />
                    <h3>Only player to score 60+ goals in a calendar year for for four consecutive years (2011-2014)</h3>
                    
                </div>
            </div>
        </div>
           <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/cover1.jpg" alt="img-1" />
                    <h3>Most goals in a single European Cup campaign (17 goals, 2013/14) </h3>
                    
                </div>
                <div class="col">
                    <img src="images/mu1.jpg" alt="img-2" />
                    <h3>First player to win all four main PFA and PWA player of the season awards</h3>
                    
                </div>
                <div class="col">
                    <img src="images/celebration.jpg" alt="img-3" />
                    <h3>Most consecutive Serie A games scored in: 11 games</h3>
                    
                </div>
            </div>
        </div>
       <header  style="background-image: url(images/HOME1.png);background-size: cover;background-position: center center;height: 300px;margin-bottom: 2rem;"></header>

           <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/portugal'.jpg" alt="img-1" />
                    <h3>Oldest player to score a hat-trick at a World Cup finals tournament: 33 years, 130 days </h3>
                    
                </div>
                <div class="col">
                    <img src="images/port2.jpg" alt="img-2" />
                    <h3>All time top scorer for Portugal: 101 goals</h3>
                    
                </div>
                <div class="col">
                    <img src="images/juvlogo.jpg" alt="img-3" />
                    <h3>Most goals in a single season for Juventus in all competitions: 37 goals in 2019/20)</h3>
                    
                </div>
            </div>
        </div>
           <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/mulogo2.jpg" alt="img-1" />
                    <h3>Only Manchester United player to win the European Golden Shoe </h3>
                    
                </div>
                <div class="col">
                    <img src="images/rmlogo.png" alt="img-2" />
                    <h3>Most goals scored in a single season for Real Madrid in La Liga: 48 goals (2014/15)</h3>
                    
                </div>
                <div class="col">
                    <img src="images/golden2.jpg" alt="img-3" />
                    <h3>Most hat-tricks scored for Real Madrid in La Liga: 34 hat-tricks</h3>
                    
                </div>
            </div>
        </div>      


    <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

             </ul></center> 
             </div>
    </body>
    <script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>