<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
         .parlex{
            background-image: url("images/nikerob.jpg");
            min-height: 300px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
         #section-d .box {
    padding: 2em;
    color: #fff;
  }

  #section-d .box:first-child {
    background:#2690d4;
      color: white;
  }
          .box,
    #main-footer div {
      grid-column: span 2;
    }
      .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
         #imgg:hover{
            transform: scale(1.1);
        }
         body{
            background: #060c21;
            font-family: 'Poppins',sans-serif;
        }
        .box1{
            position:relative;
            width:300px;
            height:px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
            
        }
        .box1:before
        {
            content: '';
            position: absolute;
            top:-2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            
        }
         .box1:after
        {
            content: '';
            position: absolute;
            top:-2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
            
        }
        .box1:before,.box1:after{
            background: linear-gradient(315deg,#99ff01,#060c41,#80bc74);
        }
        .box2
        {
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }
              #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
    </head>
    <body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
      <a href="record.html">Record</a>
           <a href="business.html">Business</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
        <center><h1 style="color: deepskyblue">Sporting</h1></center>
     <div class="parlex"></div>
    <section id="section-d" class="grid" style="background-color: #333"z>
            <div class="box">
                <h2 class="content-title">Debut season</h2>
                <p>At age 16, Ronaldo was promoted from Sporting's youth team by first-team manager László Bölöni, who was impressed with his dribbling. He subsequently became the first player to play for the club's under-16, under-17 and under-18 teams, the B team, and the first team, all within a single season. A year later, on 7 October 2002, Ronaldo made his debut in the Primeira Liga, against Moreirense, and scored two goals in their 3–0 win. Over the course of the 2002–03 season, his representatives suggested the player to Liverpool manager Gérard Houllier and Barcelona president Joan Laporta.Manager Arsène Wenger, who was interested in signing the winger, met with him at Arsenal's grounds in November to discuss a possible transfer.</p>
            </div>
            <div class="box">
                <h2 class="content-title" >2003</h2>
                <p>Manchester United manager Alex Ferguson, however, was determined to acquire Ronaldo on a permanent move urgently, after Sporting defeated United 3–1 at the inauguration of the Estádio José Alvalade in August 2003. Initially, United had just planned to sign Ronaldo and then loan him back to Sporting for a year. Having been impressed by him, however, the Manchester United players urged Ferguson to sign him. After the game, Ferguson agreed to pay Sporting £12.24 million for what he considered to be "one of the most exciting young players" he had ever seen.A decade after his departure from the club, in April 2013, Sporting honoured Ronaldo by selecting him to become their 100,000th member</p>
            </div>
        </section>
        <br>
        <section id="section-d" class="grid" >
            <div class="box" style="padding: 0em;"> 
                <img src="images/11sporting%20(7).jpg" width="750px" height="410px" id="imgg">
            </div>
            <div class="box"  style="padding: 0em;">
               <img src="images/11sporting%20(8).jpg" width="750px" height="410px" id="imgg">
            </div>
        </section><br>
        <section id="section-d" class="grid">
            <div class="box" style="padding: 0em;background-color: inherit">
                <h2 class="content-title">Stats</h2>
                <ul style="display:block;list-style-type: disc">
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">Goal </h3> <h1>5 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"><h3  style="color:deepskyblue">Assists</h3> <h1>7 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">Appearances</h3><h1>31 </h1></div> </div></li>
                </ul>
            </div>
            <div class="box" style="padding: 0em;"z>
                <h2 class="content-title" >Image</h2>
                <img src="images/sporting11.png" width="750px" height="410px" id="imgg">
            </div>
        </section>
        <div class="parlex"></div>

   <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

             </ul></center> 
             </div>  
    </body>
    <script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>