<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           about
        </title>
    <style>
         .parlex{
            background-image: url("images/golden.jpg");
            min-height: 300px;
            
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

      .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deepskyblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: deepskyblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        body{
            background: #060c21;
            font-family: 'Poppins',sans-serif;
        }
        .box1{
            position:relative;
            width:300px;
            height:px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
            
        }
        .box1:before
        {
            content: '';
            position: absolute;
            top:-2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            
        }
         .box1:after
        {
            content: '';
            position: absolute;
            top:-2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
            
        }
        .box1:before,.box1:after{
            background: linear-gradient(315deg,#99ff01,#060c41,#80bc74);
        }
        .box2
        {
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }
              #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
    </head>
    <body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="port.html">Country Stats</a>
  <div class="dropdown">
    <button class="dropbtn">Clubs 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="juv.html">Juventus</a>
      <a href="rm.html">Real Madrid</a>
      <a href="manc.html">Manchester United</a>
      <a href="sp.html">Sporting</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Best-of-Best 
      <i class="ii"></i>
    </button>
    <div class="dropdown-content">
      <a href="bgoal.html">Best Goals</a>
      <a href="kick.html">Free kicks</a>
    </div>
  </div>
      <a href="stats.html">All-Time-Stats</a>
      <a href="achivement.html">Achivements</a>
      <a href="life.html">Lifestyle</a>
      <a href="record.html">Record</a>
           <a href="business.html">Business</a>
       <a href="#cont" style="float: right;background-color: deepskyblue">Contact</a>
</div>
        <div class="parlex"> </div>
       <center><h1 style="color: white">All Time Stats</h1></center> 
        <ul style="display:block;list-style-type: disc">
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">Goal Contributions</h3> <h1>957 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"><h3  style="color:deepskyblue">FREE KICKS</h3> <h1>56 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">PENALTIES</h3><h1>127 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3>HAT TRICKS</h3> <h1>56 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">OUTSIDE THE BOX GOALS</h3> <h1>53 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color:deepskyblue" >KEY PASSES</h3> <h1>805 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">KEY THROUGHBALLS</h3> <h1>78 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color:deepskyblue">SUCCESSFUL DRIBBLES</h3> <h1>849 </h1></div> </div></li>
            <br>
            <br>
            <div class="parlex"> </div>
            <br>
            <br>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">AERIAL DUELS</h3> <h1>649 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color:deepskyblue">AVERAGE MATCH RATING</h3> <h1>8.11 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">MAN OF THE MATCH</h3> <h1>151 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color:deepskyblue">Shots</h3> <h1>3,108 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">EL CLASICO GOALS and ASSISTS</h3> <h1>19 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color:deepskyblue">UCL KNOCKOUT GOALS & ASSISTS</h3> <h1>81 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color: #fe317e">GOALS & ASSISTS IN FINALS</h3> <h1>21 </h1></div> </div></li>
        <li style="display: inline-block; margin: 0 10px 10px;"><div class="box1" > <div class="box2"> <h3 style="color:deepskyblue">ALL GOALS INCLUDING YOUTH</h3> <h1>728 </h1></div> </div></li>
        </ul>
<div class="parlex"> </div>
    <div  style="height:100px;font-size:16px;background-color: black" id="cont">
            <center><ul style="display: block;list-style-type: disc">
                 
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.instagram.com/dkdineshyadav19"><img src="images/insta.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.facebook.com/dkdineshyadav19"><img src="images/fb.png" height="100px" width="100px" id="imgg"></a></li>
                 <li style="display: inline-block;
  margin: 0 10px;"><a href="https://www.twitter.com/dkdineshyadav19"><img src="images/twitter.png" height="100px" width="100px" id="imgg"></a></li>
                      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

             </ul></center> 
             </div>   
    </body>
    <script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>